package 冒泡排序;

public class mAopao {
	public static void selectSort(int [] arr)
	{
		for(int x=0;x<arr.length-1;x++)
		{
			for (int y=x+1;y<arr.length;y++)
			{
				if(arr[x]>arr[y])
				{
					int temp=arr[x];
					arr[x]=arr[y];
					arr[y]=temp; 
				}
			}
		}
	}
	
	public static void bubbleSort(int[] arr)
{
	for(int x=0; x<arr.length-1;x++)
	{
		for(int y=0;y<arr.length-x-1;y++)//-X:让每次比较的元素减少，-1：避免角标越界。
		{
			if(arr[y]>arr[y+1])
			{
				int temp=arr[y];
				arr[y]=arr[y+1];
				arr[y+1]=temp;
			}
		}
	}
}

	public static void main( String [] args)
{
	int [] arr= {5,1,6,4,2,8,9};
	printArray(arr);
	bubbleSort(arr);
	//selectSort(arr);
	printArray(arr);
}

	public static void printArray(int [] arr)
{
	
		System.out.print("[");
		for(int x=0;x<arr.length;x++)
			{
			if(x!=arr.length-1)
		System.out.print(arr[x]+",");
	else
		System.out.println(arr[x]+"]");
}
}
}
