package com.lanqiao.one;

import java.util.Scanner;

public class ÊıÁĞÌØÕ÷ {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int [] arr =new int [n];
		int sum=0;
		for(int j=0;j<arr.length-1;j++){
			arr[j]=in.nextInt();
			if(arr[j]<arr[j+1]){
				int temp=0;
				temp=arr[j+1];
				arr[j]=temp;
				
			}
			sum=arr[j]+arr[j+1];
			//System.out.println(arr[j+1]);
			System.out.println(arr[j]);
		}
		
		
		//System.out.println(sum);
		
	}

}
