import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Demo1_Aslist {

	public static void main(String[] args) {
		//demo1();//数组转集合
		//demo2();//数组转集合
	//	demo3();//集合转数组，添加
		
	}

	public static void demo3() {
		ArrayList<String > list =new ArrayList<>();
		list.add("a");
		list.add("b");
		list.add("c");
		list.add("d");
		String [] arr = list.toArray(new String[10]);
		//当集合转数组是，数组长度如果是小于等于集合的size时，转换后的数组长度相等
		//如果数组的长度大于size，分配的数组长度就和你指定的长度一样
		for (String string : arr) {
			System.out.println(string);
		}
	}

	public static void demo2() {
		String [] arr ={"a","b","c"};
		List<String> list=Arrays.asList(arr);//将数组转换成集合
		//list.add("d");//不能添加
		System.out.println(list);
	}

	public static void demo1() {
		Integer [] arr ={11,22,33,44,55};//将数组转换成集合，数组必须是引用数据类型
		List<Integer> list =Arrays.asList(arr);
		System.out.println(list);
	}

}
