
/**
 * 实现数组的反转
 *
 */
public class ForDemo4 {

    public static void main(String[] args) {

        int[] arr = new int[5];

        Random random = new Random();

        arr[0] = random.nextInt(100+1);
        arr[1] = random.nextInt(100+1);
        arr[2] = random.nextInt(100+1);
        arr[3] = random.nextInt(100+1);
        arr[4] = random.nextInt(100+1);

        /*
         * 99 45 34 23 14 反转之前
         *
         * 14 23 34 45 99反转之后
         *
         */


        System.out.println("数组反转之前的效果是:");

        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
        System.out.println(arr[3]);
        System.out.println(arr[4]);

        for(int min = 0,max = arr.length-1;min<=max;min++,max--) {

        int temp = arr[min];
        arr[min] = arr[max];
        arr[max]  = temp;

    }



        System.out.println("------------------");

        System.out.println("数组反转后的效果：");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]+"");
        }

    }
 }
