public class Lizi {
public static void main(String [] args) {
	Point p1=new Point();
	Point p2=new Point();
	Point p3=new Point();
	p1.setX(1);
	p1.setY(2);
	p1.showX();
	p1.showY();
	p2.setX(3);
	p2.setY(4);
	p2.showX();
	p2.showY();
	p3.setX(5);
	p3.setY(6);
	p3.showX();
	p3.showY();
}
}

package suibian;

public class Point {
private int x,y;
public void setX(int x) {
	this.x =x;
}
public void setY(int y) {
	this.y=y;
}
public void showX() {
	System.out.println("x="+this.x);
}
public void showY() {
	System.out.println("y="+this.y);
}
}



