package 随机数组;

public class suzu {
	public static void main(String[] args) {
		int[] numb = new int[15];
		int leng = numb.length;
		System.out.println("排序前的数组各个值:");
		for (int i = 0; i < leng; i++)
		{
		numb[i] = getRangeNum(10,99);
		System.out.print(numb[i] + "\t");
		}
		System.out.println("\n");
		sortFunc(numb);
		System.out.println("数组排序后:");
		for (int i = 0; i < leng; i++) {
		System.out.print(numb[i] + "\t");
		}
		}
		/**
		*
		* @author : haoming
		* @date : 2014-6-5上午11:31:22
		* @111 dataStruct.sort.bubble.NumberTest4.java.getRangeNum
		* @returnType : int
		* @desc : 取得给定范围内的随机值
		*/
		private static int getRangeNum(int minD, int maxD) {
		int result = 0;
		while (true) {
		result = (int)(Math.random() * 100);
		if (result <= maxD && result >= minD) {
		break;
		}
		}
		return result;
		}
		/**
		*
		* @author : haoming
		* @date : 2014-6-5上午11:33:03
		* @111 dataStruct.sort.bubble.NumberTest4.java.sortFunc
		* @returnType : void
		* @desc :排序函数
		*/
		private static void sortFunc(int[] numb) {
		int len = numb.length;
		int i, j;
		int temp;
		for (i = 1; i <= len; i++) {
		for (j = len - 1; j >= 1; j--) {
		if (numb[j] > numb[j - 1]) {
		temp = numb[j];
		numb[j] = numb[j - 1];
		numb[j - 1] = temp;
		}
		}
		}
		}
		}
}
